{
  "WeatherSettings": {
    "ApiKey": "<API KEY>",
    "BaseUrl": "https://api.openweathermap.org/data/2.5/"
  },
  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "Topic": "weather_topic"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error",
        "System.Net.Http.HttpClient": "Error"
      },
      "Using": [ "Serilog.Sinks.Console" ]
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
